[gd_scene format=3 uid="uid://cinu3eawxmf60"]

[ext_resource type="Texture2D" uid="uid://bkpto4iylap1l" path="res://art/effects/Smoke N Dust 03/run_Dust.png" id="1_3w78o"]
[ext_resource type="Texture2D" uid="uid://bo65h0kfxqno7" path="res://art/effects/Smoke N Dust 03/skid_2.png" id="1_gb0qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fcm"]
atlas = ExtResource("1_3w78o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmr3m"]
atlas = ExtResource("1_gb0qn")
region = Rect2(4, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudna"]
atlas = ExtResource("1_gb0qn")
region = Rect2(37, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjnp2"]
atlas = ExtResource("1_gb0qn")
region = Rect2(70, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjhkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fcm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmr3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjnp2")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=355072817]
sprite_frames = SubResource("SpriteFrames_yjhkb")
