[gd_scene format=3 uid="uid://kxk51r8lvv0e"]

[ext_resource type="PackedScene" uid="uid://wo0oii5ak5n8" path="res://scenes/Player.tscn" id="2_7g83o"]
[ext_resource type="PackedScene" uid="uid://dh0n47budw0bu" path="res://scenes/ui_health&stamina.tscn" id="5_1lgw5"]

[node name="World" type="Node2D" unique_id=1579295416]

[node name="UI" type="Node2D" parent="." unique_id=496084142]

[node name="ui_health&stamina" parent="UI" unique_id=159894244 instance=ExtResource("5_1lgw5")]
visible = false

[node name="Player" parent="." unique_id=1149721196 instance=ExtResource("2_7g83o")]
visible = false
position = Vector2(-188, -170)

[node name="BackgroundContainer" type="Node2D" parent="." unique_id=528130686]

[node name="RoomContainer" type="Node2D" parent="." unique_id=1462155307]
